# Mybatis_Plus_integration_ssm

./: pom.xml
src/main/java/mao/mybatis_plus_integration_ssm/: MybatisPlusSqlGenerator.java
src/main/java/mao/mybatis_plus_integration_ssm/controller/: StudentController.java
src/main/java/mao/mybatis_plus_integration_ssm/entity/: Student.java
src/main/java/mao/mybatis_plus_integration_ssm/exception/: ExceptionResolver.java
src/main/java/mao/mybatis_plus_integration_ssm/mapper/: StudentMapper.java
src/main/java/mao/mybatis_plus_integration_ssm/service/: IStudentService.java
src/main/java/mao/mybatis_plus_integration_ssm/service/impl/: StudentServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: error.css  hotAirBalloon.css  link.css
src/main/webapp/WEB-INF/: display.jsp  error.jsp  insert.jsp  test.jsp  web.xml
src/test/java/mao/mybatis_plus_integration_ssm/service/: IStudentServiceTest.java
